{
  "private": true,
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "core": "bun build index.ts --target node --outdir dist",
    "handlers": "bun build handlers/index.ts --target node --outdir dist"
  }
}